# FirebaseShop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/firebaseshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/firebaseshop/: Category.kt  DetailActivity.kt  FirestoreQueryLiveData.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  ItemHolder.kt  ItemViewModel.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/test/firebaseshop/data/: ItemDao.kt  ItemDatabase.kt  ItemRepository.kt
app/src/main/java/com/test/firebaseshop/model/: Category.kt  Item.kt  WatchItem.kt
app/src/main/java/com/test/firebaseshop/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/test/firebaseshop/view/: FirestoreQueryLiveData.kt  ItemHolder.kt  ItemViewModel.kt
app/src/main/res/drawable/: watch_status.xml
app/src/main/res/layout/: activity_detail.xml  activity_sign_in.xml  content_main.xml  item_row.xml  sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/firebaseshop/: ExampleUnitTest.kt
cloud/: .firebaserc
cloud/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
